<template name="viewList">
  <view class="view-info"  bindtap="enterDetail" data-id="{{sid}}">
    <view class="img">
      <image src="{{imgurl}}" class="info-img"></image>
    </view>
    <view class="info cf">
      <view class="text fl">
        <text class="name es">{{title}}</text>
        <text class="time es">2018-03-03 出发</text>
      </view>
      <view class="pri fr">
        <text class="price">￥{{now_price}}</text>
        <button class="btm">立即报名</button>
      </view>
    </view>
  </view>
</template>